;; This file is for test porpuse only
;; do not provide any password here

[ENVIRON]
; Test Key
CRYPTO_KEY = qU-6rPX00wrsGYbmm3ts5Yhu_kByuaAAmD88mmNNhrA=

[GLOBALS]
; this is the global debug mode and will
; override all of the debug mode settings
DEBUG = True
LOG_PATH = .Log/

; using high subnet range will effect the cal time of the ip addresses
MAX_HOST_RANGE_SUBNET = /16

[LDAPUSER]
; for LDAPs servers
USE_SSL      = False
VALIDATE_SSL = False

[WEBSERVER]
DEBUG       = False
FLASK_DEBUG = False
LOG         = WebServer.log
BIND_IP     = 127.0.0.1

; use numerical port number or Names
BIND_PORT   = HTTP
TLS_MODE    = False

; Test secret key
SECRET_KEY  = d3u15q$w5if^uos*$775ig^njkf02421

; this will make the servered files as one line and removes all white spaces
MINIFY_HTML = True

[SQLManager]
DEBUG    = True
LOG      = SQLManager.log
MODE     = SQLITE3
HOST     = 127.0.0.1
PORT     = 0/ICMP
USERNAME = None
PASSWORD = None
DATABASE = management_app

; If you are using SQLite fill this parameter else it will not be used
SQLITE_PATH = .db/

; will print all the SQL querys
VERBOSE  = False

[AMIMANAGER]
DEBUG           = False
LOG             = AMIManager.log
HOST            = 127.0.0.1
PORT            = 5038
TLS_Mode        = False
USERNAME        = None
PASSWORD        = None
TIMEOUT         = 10
MAX_ACTIONID    = 2048
EVENT_WHITELIST = AgentConnect,AgentComplete